<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.economics.activity_kpv">

    <item
        android:id="@+id/action_definiton"
        android:orderInCategory="101"
        android:title="Определение"
        android:visible="true"></item>

    <item
        android:id="@+id/action_graph_kpv"
        android:orderInCategory="101"
        android:title="3 точки КПВ"
        android:visible="true"></item>

    <item
        android:id="@+id/action_alternativ_cost"
        android:orderInCategory="101"
        android:title="Альтернативная стоимость"
        android:visible="true"></item>

    <item
        android:id="@+id/action_summing_kpv"
        android:orderInCategory="101"
        android:title="Сложение КПВ"
        android:visible="true"></item>

</menu>
