<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.economics.activity_taxes">

    <item
        android:id="@+id/action_definiton"
        android:orderInCategory="101"
        android:title="Определения"
        android:visible="true"></item>

    <item
        android:id="@+id/action_image_of_graph"
        android:orderInCategory="101"
        android:title="Графики различных налогов"
        android:visible="true"></item>

    <item
        android:id="@+id/new_eq"
        android:orderInCategory="101"
        android:title="Нахождение точки равновесия в зависимости от потолка цен"
        android:visible="true"></item>

</menu>
