<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Разделы"
            android:textSize="25sp"
            android:fontFamily="@font/my_font"
            android:textAlignment="center"
            android:textColor="#1F1E1E"
            android:layout_marginTop="30dip"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:onClick="kpv_onclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="20dip"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="КПВ"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:onClick="ktv_onclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="КТВ"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:onClick="taxes_onclick"
                android:text="Налоги"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:onClick="elasticity_onclick"
                android:text="Эластичность"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="Полезность"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="Теория Фирмы"
                android:textSize="18sp" />
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="Монополия"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:fontFamily="@font/my_font"
                android:minWidth="132dip"
                android:minHeight="60dip"
                android:text="Калькулятор"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dip"
                android:minHeight="60dip"
                android:textSize="18sp"
                android:text="Switch"/>


        </GridLayout>

    </LinearLayout>

</ScrollView>

